<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff14470d">
	<TextView
		android:text="CATEGORIES"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="352.5dp"
		android:layout_height="wrap_content"
		android:id="@+id/categoryText"
		android:layout_gravity="center"
		android:textAlignment="center"
		android:textColor="#ffffffff" />
	<ImageButton
		android:src="@drawable/gardens3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ff1d6413"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/gardenButton" />
	<ImageButton
		android:src="@drawable/crops6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ff14460d"
		android:id="@+id/cropsButton" />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/dairyButton"
		android:background="#ff1d6413" />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#ff14460d"
		android:id="@+id/ingredientsButton" />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#ff1d6413"
		android:id="@+id/meatButton" />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#ff14460d"
		android:id="@+id/foodButton" />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#ff1d6413"
		android:id="@+id/drinkButton" />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#ff14460d"
		android:id="@+id/cookingUtensilsButton" />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#ff1d6413"
		android:id="@+id/machinesButton" />
</LinearLayout>
