<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fffff6d0"
	android:foregroundGravity="center"
	android:gravity="center">
	<TextView
		android:text="------------------------------------------"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView7"
		android:textAlignment="center"/>
	<TextView
		android:text="What are gardens?"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:textColor="#ff33691e"
		android:textAlignment="center" />
	<TextView
		android:text="------------------------------------------"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3"
		android:textAlignment="center" />
	<TextView
		android:text="Gardens are the primary method of collecting crops for farming. They are a worldgen block that has a chance to drop from a few of the listed items when broken. They are stackable items. They spread over time in a manner similar to mushrooms in vanilla Minecraft. 

Gardens are now picked up by clicking on them while crouching or can be harvested by breaking the block. "
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:textColor="#ff000000"
		android:textAlignment="center" />
	<TextView
		android:text="------------------------------------------"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView5"
		android:textAlignment="center"/>
	<TextView
		android:text="How to farm them?"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView4"
		android:textColor="#ff33691e"
		android:textAlignment="center" />
	<TextView
		android:text="------------------------------------------"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView6"
		android:textAlignment="center"/>
	<TextView
		android:text="As stated above, gardens can spread to the blocks around them over time. The rate of spread can be changed in the config file. 
		Gardens can spread up to 3 blocks away from their own (a 7x7 area around the original, as well as one block above/below them), and gardens will not spread if there are 5 or more of the same type of garden in this 7x7 space. 
		This means that when farming gardens, you should keep the same type of garden away from each other so more can grow, but pack together different types because they do not hinder each others growth (so long as the 7x7 has free space for more to spread, of course)."
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView8"
		android:textAlignment="center"
		android:textColor="#ff000000" />
</LinearLayout>
