<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff5d9937">
	<TextView
		android:text="GARDENS"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="352.5dp"
		android:layout_height="wrap_content"
		android:id="@+id/gardenText"
		android:layout_gravity="center"
		android:textAlignment="center"
		android:textColor="#ffffffff" />
	<Button
		android:text="about gardens"
		android:layout_width="match_parent"
		android:layout_height="37.0dp"
		android:id="@+id/aboutGardens" />
    <ImageButton
        android:src="@drawable/AridGarden4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ff4c852b"
        android:id="@+id/aridGarden" />
    <ImageButton
        android:src="@drawable/FrostGarden3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/frostGarden"
        android:background="#ff326719" />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#ff65a83c"
		android:id="@+id/imageButton3" />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#ff448824"
		android:id="@+id/imageButton4" />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#ff65a83c"
		android:id="@+id/imageButton5" />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#ff448824"
		android:id="@+id/imageButton6" />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#ff65a83c"
		android:id="@+id/imageButton7" />
	<Button
		android:text="version 1.7.10 or lower"
		android:layout_width="match_parent"
		android:layout_height="37.5dp"
		android:id="@+id/versionLower" />
</LinearLayout>
