<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="POT"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="30.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:textAlignment="center"
		android:textColor="#ff000000"  />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="60.0dp"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="The Pot is a reusable Cooking Utensil used when crafting dishes. "
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="287.5dp"
			android:layout_height="match_parent"
			android:id="@+id/textView2"
			android:textColor="#ff000000" />
		<ImageView
			android:src="@drawable/GridPot"
			android:layout_width="92.5dp"
			android:layout_height="match_parent"
			android:id="@+id/imageView1" />
	</LinearLayout>
	<TextView
		android:text="HOW TO CRAFT:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3"
		android:textAlignment="center"
		android:textColor="#ff000000" />
	<TextView
		android:text="Current (1.12.1)"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView4"
		android:textColor="#ff000000" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:gravity="center">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout3">
			<ImageButton
				android:src="@drawable/pottiny2"
				android:layout_width="match_parent"
				android:layout_height="43.5dp"
				android:id="@+id/imageButton1"
				android:background="#ffe0e0e0" />
			<TextView
				android:text="="
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				android:id="@+id/textView6" />
			<ImageButton
				android:src="@drawable/sticktiny"
				android:layout_width="match_parent"
				android:layout_height="40.5dp"
				android:id="@+id/imageButton2"
				android:background="#ffe0e0e0" />
			<TextView
				android:text="+"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				android:id="@+id/textView7" />
			<ImageButton
				android:src="@drawable/bricktiny"
				android:layout_width="match_parent"
				android:layout_height="36.5dp"
				android:id="@+id/imageButton3"
				android:background="#ffe0e0e0" />
		</LinearLayout>
		<ImageView
			android:src="@drawable/PotCraftCurrent2"
			android:layout_width="301.5dp"
			android:layout_height="match_parent"
			android:id="@+id/imageView2" />
	</LinearLayout>
	<TextView
		android:text="Historical (pre-1.12.1a)"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView5"
		android:textColor="#ff000000" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout4"
		android:gravity="center">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout5">
			<ImageButton
				android:src="@drawable/pottiny2"
				android:layout_width="match_parent"
				android:layout_height="43.0dp"
				android:id="@+id/imageButton4"
				android:background="#ffe0e0e0" />
			<TextView
				android:text="="
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				android:id="@+id/textView8" />
			<ImageButton
				android:src="@drawable/sticktiny"
				android:layout_width="match_parent"
				android:layout_height="43.0dp"
				android:id="@+id/imageButton5"
				android:background="#ffe0e0e0" />
			<TextView
				android:text="+"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				android:id="@+id/textView9" />
			<ImageButton
				android:src="@drawable/irontiny"
				android:layout_width="match_parent"
				android:layout_height="39.5dp"
				android:id="@+id/imageButton6"
				android:background="#ffe0e0e0" />
		</LinearLayout>
		<ImageView
			android:src="@drawable/PotCraftPrevious2"
			android:layout_width="298.5dp"
			android:layout_height="match_parent"
			android:id="@+id/imageView3" />
	</LinearLayout>

</LinearLayout>
