<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffffff">
	<TextView
		android:text="AGAVE"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="30.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:textAlignment="center"
		android:textColor="#ff000000"  />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="88.5dp"
		android:id="@+id/linearLayout3">
		<TextView
			android:text="Agave is a crop that can be found in Arid Gardens and can be grown on farmland. "
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="183.5dp"
			android:layout_height="89.5dp"
			android:id="@+id/textView2"
			android:textColor="#ff000000"
			android:textAlignment="center"
			android:gravity="center" />
		<ImageView
			android:src="@drawable/AgaveGrowth"
			android:layout_width="208.0dp"
			android:layout_height="match_parent"
			android:id="@+id/imageView3" />
	</LinearLayout>
	<TextView
		android:text="RECIPES INCLUDING AGAVE:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView7"
		android:textColor="#ff000000"
		android:textAlignment="center"
		android:layout_marginTop="22.0dp"
		android:layout_marginBottom="9.5dp" />
	<ImageButton
		android:src="@drawable/sugartiny"
		android:layout_width="297.0dp"
		android:layout_height="40.0dp"
		android:id="@+id/AgaveSugarRecipeImageButton"
		android:layout_gravity="center"
		android:background="#fffff9c4" />
</LinearLayout>
